{
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "admin",
    "Password": "admin",
    "RequestedHeartbeat": 10,
    "PrefetchCount": 50,
    "PublisherConfirms": false,
    "PersistentMessages": true,
    "Product": "MyService",
    "Platform": "mashine.hostname",
    "Timeout": 10
  }
}